<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animated Search Bar</title>
<link rel="stylesheet" type="text/css" href="file:///C:/Users/USER/Desktop/Needs/fontawesome-free-6.2.0-web/css/all.css">

<style type="text/css">
	
*{margin:0;
  padding:0;}

body{height:100vh;
    position:relative;}

.wrapper,.search-data {
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	font-family:"Calibri";
}

.wrapper { position:fixed;
          height:0px;
          width:0px;
          border-radius:50%;
          background:linear-gradient(-135deg,#c850c0,#4158d0);
          transition:.35s linear; }

.wrapper.active {height:4000px;
                  width:4000px;}


.search-data{position:absolute;
             height:50px;
             width:400px;
             display:flex;
             align-items:center;}

.search-data input { width:100%;
                     height:100%;
                     background:none;
                     font-size:25px;
                     border:none;
                     outline:none;
                     color:white;
                     font-weight:500; }

.search-data label { position:absolute;
                     top:50%;
                     left:0;
                     transform:translateY(-50%);
                     color:white;
                     font-size:20px;
                     font-weight:500;
                     pointer-events:none; }

.search-data input:valid ~ label{display:none;}

.search-data .fas { position:absolute;
                     top:50%;
                     transform:translateY(-50%);
                     right:0;
                     color:white;
                     font-weight:800;
                     font-size:25px; }
.search-data .line { position:absolute;
                     width:100%;
                     height:3px;
                     background:white;
                     bottom:0;
                     transform:scaleX(0);
                     transition:.15s linear; }

.line.active {transform:scaleX(1)}

.close-btn {position:absolute;
             color:white;
             z-index:99;
             top:50px;
             right:50px;
             font-size:30px;}

.search-btn {position:absolute;
              z-index:99;
              top:50%;
              left:50%;
              transform:translate(-50%,-50%);
              height:60px;
              width:60px;
              border-radius:50%;
              background:linear-gradient(-135deg,#c850c0,#4158d0);
              text-align:center;
              line-height:60px;
              font-size:25px;
              font-weight:700;
              color:white;}

.search-data,.search-data span,label {display:none;}

</style>
</head>
<body>


<div class = "close-btn">
	<span class ="fas fa-times"></span>
</div>

<div class ="wrapper">

<div class ="search-btn">
	<span class ="fas fa-search"></span>
</div>

	<div class ="search-data">
<input type ="text" required>
<div class = "line"></div>
<label>Type to search..</label>
<span class ="fas fa-search"></span>
</div>
</div>


<script src ="file:///C:/Users/USER/Desktop/Needs/jquery.js"></script>

<script type="text/javascript">
	
$(".search-btn").click(function(){

$(this).css('display','none');
$('.wrapper').addClass("active");
$('.search-data').fadeIn(500);
$('.close-btn').fadeIn(500);
$('.line').addClass("active");

setTimeout(function(){
$("input").focus();
$("label").fadeIn(500);
$(".search-data span").fadeIn(500);
},800)
});




$(".close-btn").click(function(){

$(this).css('display','none');
$('.wrapper').removeClass("active");
$('.search-btn').fadeIn(500);
$('.search-data').fadeOut(500);
$('.close-btn').fadeOut(500);
$('.line').removeClass("active");

setTimeout(function(){
$("input").focus();
$("label").fadeOut(500);
$(".search-data span").fadeOut(500);
},800)
})





</script>


</body>
</html>