<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Box Shadow Hover</title>

<style type="text/css">
	

body { margin:0;
      padding:0;
      background: rgba(10,10,10,1);
       }

.container{ width:450px;
      height:450px;
      float:left;
      position: absolute;
      top:50%;
      left: 50%;
      transform:translate(-50%,-50%);
      display: grid;
      grid-template-rows: repeat(3,100px);
      grid-template-columns: repeat(3,100px);
      grid-auto-flow: row;
      grid-gap:50px; }

.one { background:rgba(00,255,100,1);
      grid-column:2;
      grid-row:2; }

.two { background:rgba(00,100,255,1);
	grid-column: 3;
	grid-row: 1;

 }

.three { background:rgba(255,50,100,1);
grid-column:1;
grid-row:3; }


.four { background:rgba(200,200,25,1);
        grid-row:1;
        grid-column:1; }


.five { background:rgba(25,200,200,1);
        grid-column:3;
        grid-row:3; }

.box { border:5px solid rgba(0,0,0,.5) }


.one:hover { box-shadow:25px  0 0 red,
	                    0 25px  0 0 blue,
	                    -25px 0 0 lime,
	                    0 -25px 0 0 gold;


 transition: .25s linear; }
                              
.two:hover { box-shadow:25px 0 0 0 rgba(255,00,100,1),
	                    0 25px 0 0 rgba(00,100,255,1),
	                    -25px 0 0 0 rgba(00,255,100,1),
	                    0 -25px 0 0 rgba(100,255,00,1);
            transition:.25s linear;

           }

.three:hover { box-shadow:25px 0 0 0 rgba(150,00,50,1),
                          0 25px 0 0 rgba(00,50,150,1),
                          -25px 0 0 0 rgba(150,50,00,1),
                          0 -25px 0 0 rgba(00,150,150,1);
               transition:.25s linear;
                           }

.four:hover { box-shadow:25px 0 0 0 rgba(30,30,250,1),
	                      0 25px 0 0 purple,
	                      -25px 0 0 0 green,
	                      0 -25px 0 0  grey;

	                      transition: .25s linear;
                       }
.five:hover { box-shadow:25px 0 0 0 rgba(100,00,00,1),
                         0 25px 0 0 rgba(00,100,00,1),
                         -25px 0 0 0 rgba(00,00,100,1),
                         0 -25px 0 0 rgba(100,100,0,1);


                         transition: .25s linear;
                         }




</style>


</head>
<body>

<div class = "container">

<div class = "box one"> </div>
<div class = "box two"> </div>
<div class = "box three"> </div>
<div class = "box four">  </div>
<div class = "box five">  </div>

</div>




</body>
</html>