<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Box hover</title>


<style type="text/css">
	
.box { width:240px;
       height:320px;
       position:absolute;
       top:50%;
       left:50%;
       transform:translate(-50%,-50%);
       background:rgba(25,25,25,1); 
       font-family: "Calibri";
       overflow: hidden;}


body { background:rgba(25,25,25,1); }
p { padding:15px;
    margin:0;
    color:rgba(255,255,255,.75); 
transform: scale(.8);
font-size:17.5px;}

.box:before { width:100%;
	content: '';
             height:100%;
             position:absolute;
             top:0;
             left:0;
             background:transparent;
             border-left:2.5px solid white;
             border-top:2.5px solid white;
             transform:scale(0); 
             transform-origin:top left;}
.box:after { content:'';
             width:100%;
             height:100%;
             background: transparent;
             position:absolute;
             bottom: 0;
             right: 0;
             transform: scale(0);
             border-bottom: 2.5px solid white;
             border-right: 2.5px solid white;
             transform-origin: bottom right;
             z-index: 3;}

span { width:100%;
      height:100%;
      position:absolute;
      top:0;
      left:-150%;
      background:rgba(255,255,255,.1);
      transform:skewX(5deg);
       }


.box:hover:before { transform:scale(1); transition: .5s linear;  }
.box:hover:after  { transform:scale(1); transition: .5s linear; }
.box:hover p      { transform:scale(1); transition: .25s linear; transition-delay: .25s; }
.box:hover span   { left: 150%; transition: .5s linear;   }





</style>



</head>
<body>


<div class = "box">

<span> </span> 

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla pellentesque dignissim enim sit amet venenatis urna cursus. Nullam eget felis eget nunc lobortis mattis aliquam faucibus. Aenean et tortor at risus viverra adipiscing. Ultrices eros in cursus turpis. 
</p>
</div>





</body>
</html>