<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Button Hover 03</title>

<style type="text/css">
	

a { width:350px;
   height:150px;
   position:absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   background:linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4) ;
   color: rgba(255,255,255,.75);
   text-align: center;
   font-size:50px;
   text-transform: uppercase;
   text-decoration: none;
   font-family: "calibri";
   line-height: 150px;
   border-radius:150px;
   background-repeat: repeat;
   background-size: 400%;
}

a:hover { animation:animate 5s linear infinite; }


@keyframes animate { 0% { background-position:-100% 0; }
                   100% { background-position:400% 0; } }


a:before { content:'';
           position:absolute;
           top:-10px;
           left:-10px;
           right:-10px;
           bottom:-10px;
           
   background:linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4) ;
           border-radius: 175px;
           filter: blur(0px);
           z-index:-5;
           background-size:200%; }

a:hover:before { filter:blur(20px);
                animation:animate 5s linear infinite; }





</style>

</head>

<body>



<a> button </a>




</body>
</html>