<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Draw Over Animation</title>


<style type="text/css">
	

.container { width:350px;
             height:350px;
             position:absolute;
             top:50%;
             left:50%;
             transform: translate(-50%,-50%);
             background: transparent;
              }


.one { width:100%;
       height:100%;
       position:absolute; }

.one:before { content:"";
              width:calc(100% + 10px);
              height:100%;
              background:transparent;
              position:absolute;
              top:-5px;
              left:-5px;
              border-bottom:5px solid black;
              border-top:5px solid black;
              transform:scaleX(0); }
.container:hover .one:before { transform:scaleX(1); transition: .5s linear; }

.one:after { content:'';
             width:100%;
             height:calc(100% + 10px);
             background:transparent;
             position:absolute;
             left:-5px;
             bottom:-5px;
             border-left:5px solid black;
             border-right:5px solid black;
             transform:scaleY(0); }

.container:hover .one:after { transform:scale(1); transition:.5s linear; }



.two  { width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
        background:transparent;
        transform:rotate(45deg); }

.two:before { width:calc(100% + 10px);
              height:100%;
              position:absolute;
              content:'';
              background:transparent;
              border-top:5px solid black;
              border-bottom:5px solid black;
              transform:scaleX(0); }

.container:hover .two:before { transform:scaleX(1);  transition: .5s linear; }

.two:after { content:'';
             height:calc(100% + 10px);
             width:100%;
             position:absolute;
             border-left:5px solid black;
             border-right:5px solid black;
             transform:scaleY(0); }
.container:hover .two:after { transform:scale(1); transition: .5s linear; }

h1 { text-align:center;
	background: transparent;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	padding: 0;
	margin: 0;
	font-family: "Arial";
	letter-spacing:3px;

	font-size: 50px;


     }/*

.one { display:flex;
       align-items :center;
       justify-content:center;
       font-family:"Arial";
       font-size:25px;
       line-height:100px;
       letter-spacing:2.5px; }
*/
</style>


</head>
<body>


<div class = 'container'>



<span class = "one">




  </span>
<span class = "two">  </span> 



<h1> CSS <br> Draw Over <br> Animation </h1> 


</div>










</body>
</html>