<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Gradient Background Animation</title>

<style type="text/css">
	
h1 { 
     padding:50px;
     background:linear-gradient( -45deg,darkred 0%,
     	                                darkred 25%,
     	                                white 25%,
     	                                white 50%,
     	                                darkred 50%,
     	                                darkred 75%,
     	                                white 75%,
     	                                white 100%);
     background-size:50px 50px;
     font-size: 100px;
     text-align: center;
     display: inline;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     color:white;
     font-family:"Arial";
     -webkit-text-stroke:2px  darkred;
     border:2px solid darkred;
     border-radius:50px;
     animation:animate 5s linear infinite; 
     box-shadow: 0 0 15px darkred, inset 0 0 25px white;}

@keyframes animate { 0% { background-position:-50px -50px; } 
                    100%{ background-position:50px 50px; }}



</style>


</head>
<body>


<h1>  Gradient </br> Background </h1>









</body>
</html>