<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hover Effect</title>

<style type="text/css">
	
body { margin:0;
       padding:0;
       width: 100%;
       height:100vh;
       background:linear-gradient(60deg,rgba(100,00,255,1),rgba(00,00,150,1));
        }


.container { position:absolute;
             top:50%;
             left:50%;
             transform:translate(-50%,-50%);
             width:250px;
             height:400px;
             background:rgba(255,255,255,.05); 
             overflow: hidden;}


.box { position:absolute;
       top:0;
       left:0;
       width:100%;
       height:100%;
       background:transparent;
       transform: scale(.85);
        }


.container:before , .container:after { content:"";
                    position:absolute;
                    width: 100%;
                    height: 100%;
                    
                    border:2px solid rgba(255,255,255,.5);
                    transform: scale(0);
                    transform-origin: top left;
                     }

.container:before { border-right:none;
                    border-bottom:none; }
.container:after { bottom:0px;
                   right:0px;
                   border-top:none;
                   border-left:none;
                   transform-origin:bottom right; }


.container:hover:before { transform:scale(1); transition:.5s linear; }
.container:hover:after  { transform:scale(1); transition:.5s linear; }

.container:hover .box  { transform:scale(1) ; transition:.25s linear; }


p   { margin:20px;
      padding:20px;
      color:rgba(255,255,255,.75);

      font-family:"Calibri";
      font-size:15px;
      letter-spacing:2px;
      line-height:20px; }

.shine      { content:"";
              position:absolute;
              top:0;
              right:120%;
              width:100%;
              height:100%;
              transform:skewX(8deg) ;
              background:rgba(255,255,255,.1);
               }

.container:hover .shine{ transition:.5s linear; right:-120%; }

</style>


</head>
<body>

<script type="text/javascript" src = "hover.js"></script>



<div class = "container">

<div class = "shine"></div>

<div class = "box">



<p> 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla pellentesque dignissim enim sit amet venenatis urna cursus. Nullam eget felis eget nunc lobortis mattis aliquam faucibus.
</p>

</div>

</div>





</body>
</html>