<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wavy 05</title>

<style type="text/css">
	
body { margin:0; 
       padding:0; }

.wavy { width:100%;
        height:100%;
        position: absolute;
        top: 0;
        left: 0;
        background:rgba(00,75,255,1);
        overflow:hidden; }

.wavy span { width:2000px;
             height:2000px;
             position:absolute;
             top:0;
             left:50%;
             transform:translate(-50%,-80%); }
span:nth-child(1) { background:rgba(255,255,255,.25);
                    border-radius:40%;
                    animation:animate 9s linear infinite; }

span:nth-child(2) { background:rgba(255,255,255,.25);
                    border-radius:35%;
                    animation:animate 12s linear infinite; }

span:nth-child(3) { background:rgba(255,255,255,.5);
                    border-radius:45%;
                    animation:animate 7s linear infinite; }


@keyframes animate { 0% { transform:translate(-50%,-80%) rotate(0deg); }
                   100% { transform:translate(-50%,-80%) rotate(360deg); } }

</style>

</head>
<body>

<div class = "wavy">

<span></span>
<span></span>
<span></span>

</div>



</body>
</html>