<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wavy 02</title>

<style type="text/css">
	
body { margin:0; 
       padding:0;
        }
div { width:100%;
     height:100%;
     background:blue;
     position:absolute;
     top:0;
     left:0;
     overflow:hidden; }


span { width:2500px;
       height:2500px;
       position:absolute;
       top:0;
       left:-50%;
       transform:translate(-0%,-85%);
       background:black; }

span:nth-child(1) { background:rgba(25,25,25,.5);
                    animation:animate 5s linear infinite;
                    border-radius:45%; }

span:nth-child(2) { background:rgba(25,25,25,.5);
                    animation:animate 10s linear infinite;
                    border-radius:40%; }

span:nth-child(3) { background:rgba(25,25,25,.5);
                    animation:animate 7.5s linear infinite;
                    border-radius:35%; }

@keyframes animate { 0%  { transform:translate(-0%,-85%) rotate(0deg); }
                     100%{ transform:translate(-0%,-85%) rotate(360deg);} }

</style>

</head>
<body>

<div >

<span></span>
<span></span>
<span></span>

</div>




</body>
</html>