<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Image Slider with Control 5</title>
<link rel="stylesheet" type="text/css" href="file:///C:/Users/USER/Desktop/Needs/fontawesome-free-6.2.0-web/css/all.css">

<style type="text/css">
	
* { padding:0;
    margin:0; }

body { height:100vh;
       display:flex;
       justify-content:center;
       align-items:center; }

.content { width:750px;
           height:425px;
           position:relative; }

.content .images { width:100%;
                   height:100%;
                   background:rgba(255,125,125,1);
                   text-align:center; }

.content .images img { width:75%;
                       height:100%; }

.btm-sliders { position:absolute;
               bottom:25px;
               display:flex;
               justify-content:center;
               align-items:center;
               left:50%;
               transform:translateX(-50%); }

.btm-sliders span  { width:70px;
                     height:20px;
                     background:rgba(255,125,125,1);
                     margin:0 7.5px;
                     border:1.5px solid white; }

.slide { width:45px;
         height:45px;
         border:2px solid white;
         position:absolute;
         top:50%;
         transform:translateY(-50%);
          }

.left { left:0; }

.right { right:0; }

.slide span { width:100%;
               height:100%;
               color:white;
               font-size:25px;
               text-align:center;
               line-height:45px;
                }

</style>

</head>
<body>

<div class = "content">
	<div class = "images">
		<img src = "img2.jpg">
		<img src = "img3.jpg">
		<img src = "img4.jpg">
		<img src = "img5.jpg">
		<img src = "img6.jpg">
	</div>

<div class = "slide left" onclick = "sideSlide(-1)">
	<span class = "fas fa-angle-left"></span>
</div>

<div class = "slide right" onClick = "sideSlide(1)">
	<span class = "fas fa-angle-right"></span>
</div>

<div class = "btm-sliders">
	<span onclick = "btmSlide(1)"> </span>
	<span onclick = "btmSlide(2)"> </span>
	<span onclick = "btmSlide(3)"> </span>
	<span onclick = "btmSlide(4)"> </span>
	<span onclick = "btmSlide(5)"> </span>
</div>

</div>


<script type="text/javascript">
	

var imgs = document.querySelectorAll("img");
var btns = document.querySelectorAll(".btm-sliders span");
var index = 1;
function sideSlide(e) {showImg(  index += e); }
function btmSlide(e)  {showImg(  index = e); }


for(var i = 0; i < imgs.length; i++){
imgs[i].style.display = "none";
}


function showImg(e){

if(e > imgs.length){

index = 1;

}

if(e < 1){
	index = imgs.length 
}
console.log(e);
for(var i = 0; i < imgs.length; i++){
imgs[i].style.display = "none";
}



imgs[index - 1].style.display = "block";


}



</script>


</body>
</html>